{
  "name": "pharmacyx",
  "version": "1.0.0",
  "description": "A scalable Ecommerce Api for Pharmacy stores",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinumide/PharmacyX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tinumide/PharmacyX/issues"
  },
  "homepage": "https://github.com/tinumide/PharmacyX#readme"
}
